PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8fo_KcDYq6ravbSomBHb5rjiH8iNB_vd
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=gad_js_meter
